xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.19134;0.11246;0.55569;,
 0.20876;0.10858;0.55012;,
 -0.17589;-0.01560;-0.56700;,
 -0.19332;-0.01172;-0.56144;,
 0.22178;0.09800;0.54681;,
 -0.16287;-0.02618;-0.57031;,
 0.22691;0.08354;0.54665;,
 -0.15775;-0.04064;-0.57047;,
 0.22277;0.06908;0.54969;,
 -0.16189;-0.05510;-0.56744;,
 0.21048;0.05850;0.55510;,
 -0.17418;-0.06568;-0.56203;,
 0.19332;0.05462;0.56143;,
 -0.19134;-0.06956;-0.55569;,
 0.17589;0.05850;0.56700;,
 -0.20876;-0.06568;-0.55012;,
 0.16287;0.06908;0.57031;,
 -0.22178;-0.05510;-0.54681;,
 0.15775;0.08354;0.57047;,
 -0.22691;-0.04064;-0.54665;,
 0.16188;0.09800;0.56744;,
 -0.22277;-0.02618;-0.54969;,
 0.17418;0.10858;0.56203;,
 -0.21048;-0.01560;-0.55510;,
 0.19134;0.11246;0.55569;,
 -0.19332;-0.01172;-0.56144;,
 0.19233;0.08354;0.55856;,
 0.19233;0.08354;0.55856;,
 0.19233;0.08354;0.55856;,
 0.19233;0.08354;0.55856;,
 0.19233;0.08354;0.55856;,
 0.19233;0.08354;0.55856;,
 0.19233;0.08354;0.55856;,
 0.19233;0.08354;0.55856;,
 0.19233;0.08354;0.55856;,
 0.19233;0.08354;0.55856;,
 0.19233;0.08354;0.55856;,
 0.19233;0.08354;0.55856;,
 -0.19233;-0.04064;-0.55856;,
 -0.19233;-0.04064;-0.55856;,
 -0.19233;-0.04064;-0.55856;,
 -0.19233;-0.04064;-0.55856;,
 -0.19233;-0.04064;-0.55856;,
 -0.19233;-0.04064;-0.55856;,
 -0.19233;-0.04064;-0.55856;,
 -0.19233;-0.04064;-0.55856;,
 -0.19233;-0.04064;-0.55856;,
 -0.19233;-0.04064;-0.55856;,
 -0.19233;-0.04064;-0.55856;,
 -0.19233;-0.04064;-0.55856;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 3;26,1,0;,
 3;27,4,1;,
 3;28,6,4;,
 3;29,8,6;,
 3;30,10,8;,
 3;31,12,10;,
 3;32,14,12;,
 3;33,16,14;,
 3;34,18,16;,
 3;35,20,18;,
 3;36,22,20;,
 3;37,24,22;,
 3;38,3,2;,
 3;39,2,5;,
 3;40,5,7;,
 3;41,7,9;,
 3;42,9,11;,
 3;43,11,13;,
 3;44,13,15;,
 3;45,15,17;,
 3;46,17,19;,
 3;47,19,21;,
 3;48,21,23;,
 3;49,23,25;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.029260;0.027500;0.220000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.126350;0.118750;0.950000;;
  }
 }
 MeshNormals {
  38;
  0.323785;0.104530;0.940339;,
  -0.034031;0.994522;-0.098834;,
  0.372624;0.899464;-0.228289;,
  0.754291;0.571452;-0.323246;,
  0.945519;-0.000000;-0.325568;,
  0.793399;-0.571453;-0.209666;,
  0.434183;-0.899463;-0.049516;,
  0.034031;-0.994522;0.098834;,
  -0.372626;-0.899463;0.228290;,
  -0.754291;-0.571452;0.323246;,
  -0.945518;-0.000000;0.325568;,
  -0.793400;0.571452;0.209667;,
  -0.434181;0.899464;0.049516;,
  -0.323785;-0.104527;-0.940339;,
  0.323787;0.104527;0.940338;,
  0.323785;0.104525;0.940339;,
  0.323784;0.104531;0.940339;,
  0.323783;0.104526;0.940340;,
  0.323788;0.104530;0.940338;,
  0.323789;0.104539;0.940336;,
  0.323785;0.104535;0.940338;,
  0.323781;0.104539;0.940339;,
  0.323781;0.104531;0.940340;,
  0.323786;0.104523;0.940339;,
  0.323787;0.104528;0.940338;,
  0.323785;0.104528;0.940339;,
  -0.323785;-0.104522;-0.940339;,
  -0.323796;-0.104520;-0.940336;,
  -0.323792;-0.104531;-0.940336;,
  -0.323787;-0.104537;-0.940337;,
  -0.323784;-0.104526;-0.940339;,
  -0.323787;-0.104524;-0.940339;,
  -0.323786;-0.104528;-0.940338;,
  -0.323785;-0.104524;-0.940339;,
  -0.323786;-0.104528;-0.940338;,
  -0.323783;-0.104539;-0.940339;,
  -0.323778;-0.104530;-0.940341;,
  -0.323775;-0.104520;-0.940343;;
  36;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,1,1,12;,
  3;0,14,15;,
  3;0,16,14;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,20,19;,
  3;0,21,20;,
  3;0,22,21;,
  3;0,23,22;,
  3;0,24,23;,
  3;0,25,24;,
  3;0,15,25;,
  3;13,26,27;,
  3;13,27,28;,
  3;13,28,29;,
  3;13,29,30;,
  3;13,30,31;,
  3;13,31,32;,
  3;13,32,33;,
  3;13,33,34;,
  3;13,34,35;,
  3;13,35,36;,
  3;13,36,37;,
  3;13,37,26;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.083330;0.000000;,
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.416670;0.000000;,
  0.416670;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583330;0.000000;,
  0.583330;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  0.916670;0.000000;,
  0.916670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.041670;0.000000;,
  0.125000;0.000000;,
  0.208330;0.000000;,
  0.291670;0.000000;,
  0.375000;0.000000;,
  0.458330;0.000000;,
  0.541670;0.000000;,
  0.625000;0.000000;,
  0.708330;0.000000;,
  0.791670;0.000000;,
  0.875000;0.000000;,
  0.958330;0.000000;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.708330;1.000000;,
  0.791670;1.000000;,
  0.875000;1.000000;,
  0.958330;1.000000;;
 }
 MeshVertexColors {
  50;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;;
 }
}
