xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -0.10087;0.34768;-0.26664;,
 -0.17634;0.59969;-0.50944;,
 0.10381;0.60654;-0.50420;,
 0.03172;0.35092;-0.26416;,
 -0.10954;0.63067;-0.17286;,
 0.02304;0.63391;-0.17038;,
 -0.19490;0.96685;0.00244;,
 0.08526;0.97370;0.00768;,
 -0.11507;0.62882;0.12533;,
 0.01751;0.63206;0.12781;,
 0.08526;0.97370;0.00768;,
 -0.19526;0.59338;0.51007;,
 0.08489;0.60023;0.51532;,
 -0.10982;0.34469;0.21585;,
 0.02276;0.34793;0.21833;,
 -0.17693;-0.00460;0.31193;,
 0.10322;0.00225;0.31717;,
 -0.10104;0.17093;-0.02640;,
 0.03154;0.17417;-0.02392;,
 -0.16524;-0.00070;-0.31817;,
 0.11491;0.00615;-0.31293;,
 0.03154;0.17417;-0.02392;,
 -0.18173;0.43092;-0.00063;,
 0.09842;0.43777;0.00461;,
 0.03172;0.35092;-0.26416;,
 0.10381;0.60654;-0.50420;,
 0.02304;0.63391;-0.17038;,
 0.11491;0.00615;-0.31293;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,10;,
 4;8,11,12,9;,
 4;11,13,14,12;,
 4;13,15,16,14;,
 4;15,17,18,16;,
 4;17,19,20,21;,
 4;19,0,3,20;,
 3;22,1,0;,
 3;22,4,1;,
 3;22,6,4;,
 3;22,8,6;,
 3;22,11,8;,
 3;22,13,11;,
 3;22,15,13;,
 3;22,17,15;,
 3;22,19,17;,
 3;22,0,19;,
 3;23,24,25;,
 3;23,25,26;,
 3;23,26,10;,
 3;23,10,9;,
 3;23,9,12;,
 3;23,12,14;,
 3;23,14,16;,
 3;23,16,18;,
 3;23,18,27;,
 3;23,27,24;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.821040;0.817520;0.880000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.606450;0.603850;0.650000;;
   TextureFilename {
    "C:\\Users\\shizu\\Documents\\DX23\\game\\texture\\â©êF.png";
   }
  }
 }
 MeshNormals {
  35;
  -0.999782;-0.013389;0.016017;,
  0.025230;-0.303029;-0.952647;,
  0.030393;-0.688772;-0.724341;,
  -0.009968;0.831908;-0.554824;,
  0.005242;0.463408;-0.886129;,
  -0.025829;0.336168;0.941448;,
  -0.025969;0.995927;0.086341;,
  0.006556;-0.762776;0.646630;,
  -0.024597;0.269520;0.962681;,
  0.023906;-0.999306;0.028565;,
  0.011659;-0.862999;0.505071;,
  0.997944;0.035466;0.053385;,
  -0.022728;0.995936;-0.087150;,
  0.030277;-0.889997;-0.454961;,
  0.014997;0.143607;-0.989521;,
  -0.999859;0.015933;-0.005307;,
  -0.960234;-0.100719;-0.260398;,
  -0.963873;0.223721;-0.144559;,
  -0.998397;-0.024816;0.050865;,
  -0.960789;0.204294;0.187478;,
  -0.999526;-0.024446;-0.018696;,
  -0.955338;-0.090375;0.281357;,
  -0.999154;0.016125;0.037825;,
  -0.954218;-0.298319;0.021752;,
  -0.998646;-0.049624;0.015576;,
  0.973070;-0.053439;-0.224232;,
  0.997385;0.064776;0.032053;,
  0.956519;0.270682;-0.108636;,
  0.995818;0.023955;0.088168;,
  0.941980;0.250828;0.223069;,
  0.999526;0.024443;0.018697;,
  0.947429;-0.043841;0.316948;,
  0.995060;0.064893;0.075126;,
  0.966175;-0.251356;0.057673;,
  0.998598;-0.000783;0.052938;;
  30;
  4;1,2,2,1;,
  4;12,3,3,12;,
  4;3,4,4,3;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;13,9,9,13;,
  4;9,10,10,9;,
  4;14,1,1,14;,
  3;0,15,16;,
  3;0,17,15;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,20,19;,
  3;0,21,20;,
  3;0,22,21;,
  3;0,23,22;,
  3;0,24,23;,
  3;0,16,24;,
  3;11,25,26;,
  3;11,26,27;,
  3;11,27,28;,
  3;11,28,29;,
  3;11,29,30;,
  3;11,30,31;,
  3;11,31,32;,
  3;11,32,33;,
  3;11,33,34;,
  3;11,34,25;;
 }
 MeshTextureCoords {
  28;
  0.942441;0.218612;,
  0.946963;0.233080;,
  1.032317;0.224009;,
  1.019019;0.206490;,
  0.910105;0.099877;,
  1.021394;0.084305;,
  0.748006;0.063321;,
  1.264302;0.027912;,
  0.618212;0.084115;,
  0.478332;0.064088;,
  0.264302;0.027912;,
  0.558186;0.236822;,
  0.474014;0.227927;,
  0.574904;0.194958;,
  0.483466;0.179159;,
  0.582118;0.504084;,
  0.449922;0.497853;,
  0.790671;0.174572;,
  0.146753;0.071139;,
  0.923765;0.500620;,
  1.056012;0.494126;,
  1.146753;0.071139;,
  0.750554;0.127037;,
  0.257445;0.070466;,
  0.019019;0.206490;,
  0.032317;0.224009;,
  0.021394;0.084305;,
  0.056012;0.494126;;
 }
 MeshVertexColors {
  28;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;;
 }
}
