xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.00458;0.00036;-0.02304;,
 -0.00452;-0.25093;-0.02425;,
 -0.01372;-0.25096;-0.02056;,
 -0.01378;0.00034;-0.01936;,
 -0.02063;-0.25099;-0.01345;,
 -0.02068;0.00030;-0.01225;,
 -0.02404;-0.25104;-0.00415;,
 -0.02410;0.00026;-0.00294;,
 -0.02338;-0.25108;0.00574;,
 -0.02343;0.00021;0.00695;,
 -0.01875;-0.25112;0.01451;,
 -0.01880;0.00017;0.01571;,
 -0.01096;-0.25115;0.02063;,
 -0.01101;0.00014;0.02183;,
 -0.00134;-0.25116;0.02305;,
 -0.00140;0.00013;0.02426;,
 0.00842;-0.25115;0.02136;,
 0.00837;0.00014;0.02256;,
 0.01665;-0.25112;0.01584;,
 0.01660;0.00017;0.01704;,
 0.02192;-0.25108;0.00745;,
 0.02187;0.00021;0.00865;,
 0.02333;-0.25103;-0.00236;,
 0.02328;0.00026;-0.00116;,
 0.02063;-0.25099;-0.01190;,
 0.02057;0.00030;-0.01069;,
 0.01428;-0.25095;-0.01951;,
 0.01422;0.00034;-0.01830;,
 0.00538;-0.25093;-0.02388;,
 0.00533;0.00036;-0.02267;,
 -0.00452;-0.25093;-0.02425;,
 -0.00458;0.00036;-0.02304;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00050;0.00025;0.00044;,
 -0.00038;-0.25123;-0.00011;,
 -0.01365;-0.25114;-0.01990;,
 -0.00446;-0.25112;-0.02359;,
 -0.00038;-0.25123;-0.00011;,
 -0.02056;-0.25117;-0.01279;,
 -0.00038;-0.25123;-0.00011;,
 -0.02398;-0.25122;-0.00349;,
 -0.00038;-0.25123;-0.00011;,
 -0.02331;-0.25126;0.00640;,
 -0.00038;-0.25123;-0.00011;,
 -0.01868;-0.25131;0.01517;,
 -0.00038;-0.25123;-0.00011;,
 -0.01089;-0.25133;0.02129;,
 -0.00038;-0.25123;-0.00011;,
 -0.00128;-0.25134;0.02371;,
 -0.00038;-0.25123;-0.00011;,
 0.00849;-0.25133;0.02202;,
 -0.00038;-0.25123;-0.00011;,
 0.01672;-0.25131;0.01650;,
 -0.00038;-0.25123;-0.00011;,
 0.02199;-0.25126;0.00811;,
 -0.00038;-0.25123;-0.00011;,
 0.02340;-0.25122;-0.00170;,
 -0.00038;-0.25123;-0.00011;,
 0.02069;-0.25117;-0.01124;,
 -0.00038;-0.25123;-0.00011;,
 0.01434;-0.25114;-0.01885;,
 -0.00038;-0.25123;-0.00011;,
 0.00545;-0.25112;-0.02322;,
 -0.00038;-0.25123;-0.00011;,
 -0.00446;-0.25112;-0.02359;;
 
 45;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 3;32,0,3;,
 3;33,3,5;,
 3;34,5,7;,
 3;35,7,9;,
 3;36,9,11;,
 3;37,11,13;,
 3;38,13,15;,
 3;39,15,17;,
 3;40,17,19;,
 3;41,19,21;,
 3;42,21,23;,
 3;43,23,25;,
 3;44,25,27;,
 3;45,27,29;,
 3;46,29,31;,
 3;47,48,49;,
 3;50,51,48;,
 3;52,53,51;,
 3;54,55,53;,
 3;56,57,55;,
 3;58,59,57;,
 3;60,61,59;,
 3;62,63,61;,
 3;64,65,63;,
 3;66,67,65;,
 3;68,69,67;,
 3;70,71,69;,
 3;72,73,71;,
 3;74,75,73;,
 3;76,77,75;;
 
 MeshMaterialList {
  1;
  45;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.029260;0.027500;0.220000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.126350;0.118750;0.950000;;
  }
 }
 MeshNormals {
  47;
  -0.000205;0.999988;0.004792;,
  -0.170974;0.004690;-0.985265;,
  -0.556951;0.003867;-0.830536;,
  -0.846620;0.002375;-0.532193;,
  -0.989889;0.000474;-0.141842;,
  -0.962011;-0.001512;0.273007;,
  -0.767792;-0.003236;0.640691;,
  -0.440791;-0.004399;0.897599;,
  -0.037589;-0.004802;0.999282;,
  0.372122;-0.004375;0.928174;,
  0.717467;-0.003190;0.696585;,
  0.938746;-0.001456;0.344607;,
  0.997752;0.000531;-0.067006;,
  0.884217;0.002425;-0.467070;,
  0.617814;0.003900;-0.786315;,
  0.244550;0.004701;-0.969625;,
  0.000227;-0.999988;-0.004835;,
  0.000234;-0.999988;-0.004866;,
  0.000260;-0.999988;-0.004852;,
  0.000219;-0.999989;-0.004757;,
  0.000197;-0.999989;-0.004776;,
  0.000207;-0.999988;-0.004803;,
  0.000208;-0.999989;-0.004784;,
  0.000198;-0.999988;-0.004796;,
  0.000205;-0.999988;-0.004791;,
  0.000209;-0.999988;-0.004802;,
  0.000227;-0.999988;-0.004827;,
  0.000234;-0.999988;-0.004801;,
  0.000203;-0.999988;-0.004828;,
  0.000187;-0.999988;-0.004878;,
  0.000244;-0.999988;-0.004854;,
  0.000217;-0.999988;-0.004817;,
  -0.000193;0.999989;0.004743;,
  -0.000170;0.999989;0.004772;,
  -0.000229;0.999988;0.004806;,
  -0.000224;0.999988;0.004806;,
  -0.000233;0.999988;0.004788;,
  -0.000204;0.999988;0.004806;,
  -0.000178;0.999988;0.004845;,
  -0.000250;0.999988;0.004837;,
  -0.000257;0.999988;0.004813;,
  -0.000178;0.999989;0.004765;,
  -0.000171;0.999989;0.004790;,
  -0.000193;0.999989;0.004800;,
  -0.000193;0.999989;0.004763;,
  -0.000178;0.999989;0.004778;,
  -0.000223;0.999989;0.004774;;
  45;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,1,1;,
  3;0,32,33;,
  3;0,33,34;,
  3;0,34,35;,
  3;0,35,36;,
  3;0,36,37;,
  3;0,37,38;,
  3;0,38,39;,
  3;0,39,40;,
  3;0,40,41;,
  3;0,41,42;,
  3;0,42,43;,
  3;0,43,44;,
  3;0,44,45;,
  3;0,45,46;,
  3;0,46,32;,
  3;31,17,16;,
  3;31,18,17;,
  3;31,19,18;,
  3;31,20,19;,
  3;31,21,20;,
  3;31,22,21;,
  3;31,23,22;,
  3;31,24,23;,
  3;31,25,24;,
  3;31,26,25;,
  3;31,27,26;,
  3;31,28,27;,
  3;31,29,28;,
  3;31,30,29;,
  3;31,16,30;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.066670;0.333330;,
  0.066670;0.000000;,
  0.133330;0.333330;,
  0.133330;0.000000;,
  0.200000;0.333330;,
  0.200000;0.000000;,
  0.266670;0.333330;,
  0.266670;0.000000;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.400000;0.333330;,
  0.400000;0.000000;,
  0.466670;0.333330;,
  0.466670;0.000000;,
  0.533330;0.333330;,
  0.533330;0.000000;,
  0.600000;0.333330;,
  0.600000;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  0.733330;0.333330;,
  0.733330;0.000000;,
  0.800000;0.333330;,
  0.800000;0.000000;,
  0.866670;0.333330;,
  0.866670;0.000000;,
  0.933330;0.333330;,
  0.933330;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.033330;0.000000;,
  0.100000;0.000000;,
  0.166670;0.000000;,
  0.233330;0.000000;,
  0.300000;0.000000;,
  0.366670;0.000000;,
  0.433330;0.000000;,
  0.500000;0.000000;,
  0.566670;0.000000;,
  0.633330;0.000000;,
  0.700000;0.000000;,
  0.766670;0.000000;,
  0.833330;0.000000;,
  0.900000;0.000000;,
  0.966670;0.000000;,
  0.033330;1.000000;,
  0.066670;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.133330;1.000000;,
  0.166670;1.000000;,
  0.200000;1.000000;,
  0.233330;1.000000;,
  0.266670;1.000000;,
  0.300000;1.000000;,
  0.333330;1.000000;,
  0.366670;1.000000;,
  0.400000;1.000000;,
  0.433330;1.000000;,
  0.466670;1.000000;,
  0.500000;1.000000;,
  0.533330;1.000000;,
  0.566670;1.000000;,
  0.600000;1.000000;,
  0.633330;1.000000;,
  0.666670;1.000000;,
  0.700000;1.000000;,
  0.733330;1.000000;,
  0.766670;1.000000;,
  0.800000;1.000000;,
  0.833330;1.000000;,
  0.866670;1.000000;,
  0.900000;1.000000;,
  0.933330;1.000000;,
  0.966670;1.000000;,
  1.000000;1.000000;;
 }
 MeshVertexColors {
  78;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;;
 }
}
