xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.00324;0.00868;-0.02182;,
 -0.25454;0.00990;-0.02206;,
 -0.25450;0.01812;-0.01653;,
 -0.00321;0.01691;-0.01629;,
 -0.25448;0.02339;-0.00813;,
 -0.00319;0.02217;-0.00789;,
 -0.25449;0.02478;0.00168;,
 -0.00319;0.02356;0.00192;,
 -0.25451;0.02206;0.01121;,
 -0.00322;0.02085;0.01145;,
 -0.25455;0.01570;0.01882;,
 -0.00325;0.01449;0.01905;,
 -0.25459;0.00680;0.02317;,
 -0.00330;0.00558;0.02341;,
 -0.25464;-0.00310;0.02353;,
 -0.00335;-0.00432;0.02377;,
 -0.25468;-0.01230;0.01984;,
 -0.00339;-0.01351;0.02007;,
 -0.25471;-0.01919;0.01272;,
 -0.00342;-0.02041;0.01295;,
 -0.25472;-0.02259;0.00341;,
 -0.00342;-0.02381;0.00364;,
 -0.25470;-0.02192;-0.00648;,
 -0.00341;-0.02314;-0.00624;,
 -0.25467;-0.01728;-0.01524;,
 -0.00338;-0.01850;-0.01500;,
 -0.25463;-0.00948;-0.02135;,
 -0.00334;-0.01069;-0.02111;,
 -0.25458;0.00013;-0.02376;,
 -0.00329;-0.00108;-0.02353;,
 -0.25454;0.00990;-0.02206;,
 -0.00324;0.00868;-0.02182;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.00331;-0.00021;0.00029;,
 -0.25447;0.00053;0.00008;,
 -0.25437;0.01765;-0.01651;,
 -0.25441;0.00943;-0.02204;,
 -0.25447;0.00053;0.00008;,
 -0.25435;0.02292;-0.00811;,
 -0.25447;0.00053;0.00008;,
 -0.25436;0.02431;0.00170;,
 -0.25447;0.00053;0.00008;,
 -0.25438;0.02159;0.01124;,
 -0.25447;0.00053;0.00008;,
 -0.25442;0.01523;0.01884;,
 -0.25447;0.00053;0.00008;,
 -0.25446;0.00633;0.02319;,
 -0.25447;0.00053;0.00008;,
 -0.25451;-0.00357;0.02355;,
 -0.25447;0.00053;0.00008;,
 -0.25455;-0.01277;0.01986;,
 -0.25447;0.00053;0.00008;,
 -0.25458;-0.01966;0.01274;,
 -0.25447;0.00053;0.00008;,
 -0.25459;-0.02307;0.00343;,
 -0.25447;0.00053;0.00008;,
 -0.25458;-0.02239;-0.00646;,
 -0.25447;0.00053;0.00008;,
 -0.25454;-0.01775;-0.01522;,
 -0.25447;0.00053;0.00008;,
 -0.25450;-0.00995;-0.02133;,
 -0.25447;0.00053;0.00008;,
 -0.25445;-0.00034;-0.02374;,
 -0.25447;0.00053;0.00008;,
 -0.25441;0.00943;-0.02204;;
 
 45;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 3;32,0,3;,
 3;33,3,5;,
 3;34,5,7;,
 3;35,7,9;,
 3;36,9,11;,
 3;37,11,13;,
 3;38,13,15;,
 3;39,15,17;,
 3;40,17,19;,
 3;41,19,21;,
 3;42,21,23;,
 3;43,23,25;,
 3;44,25,27;,
 3;45,27,29;,
 3;46,29,31;,
 3;47,48,49;,
 3;50,51,48;,
 3;52,53,51;,
 3;54,55,53;,
 3;56,57,55;,
 3;58,59,57;,
 3;60,61,59;,
 3;62,63,61;,
 3;64,65,63;,
 3;66,67,65;,
 3;68,69,67;,
 3;70,71,69;,
 3;72,73,71;,
 3;74,75,73;,
 3;76,77,75;;
 
 MeshMaterialList {
  1;
  45;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.029260;0.027500;0.220000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.126350;0.118750;0.950000;;
  }
 }
 MeshNormals {
  47;
  0.999988;-0.004841;0.000959;,
  0.002681;0.373225;-0.927737;,
  0.004132;0.718317;-0.695703;,
  0.004871;0.939196;-0.343347;,
  0.004769;0.997650;0.068357;,
  0.003840;0.883612;0.468203;,
  0.002246;0.616815;0.787105;,
  0.000264;0.243368;0.969934;,
  -0.001765;-0.172183;0.985063;,
  -0.003487;-0.557983;0.829845;,
  -0.004606;-0.847275;0.531135;,
  -0.004931;-0.990049;0.140637;,
  -0.004400;-0.961668;-0.274182;,
  -0.003107;-0.766968;-0.641677;,
  -0.001279;-0.439658;-0.898164;,
  0.000768;-0.036395;-0.999337;,
  -0.999988;0.004901;-0.000939;,
  -0.999987;0.004919;-0.000983;,
  -0.999988;0.004853;-0.001023;,
  -0.999988;0.004866;-0.000927;,
  -0.999988;0.004883;-0.000915;,
  -0.999988;0.004898;-0.000950;,
  -0.999988;0.004855;-0.000936;,
  -0.999988;0.004862;-0.000919;,
  -0.999988;0.004862;-0.000941;,
  -0.999988;0.004839;-0.000939;,
  -0.999988;0.004854;-0.000936;,
  -0.999988;0.004858;-0.000992;,
  -0.999988;0.004840;-0.000989;,
  -0.999988;0.004838;-0.000969;,
  -0.999988;0.004831;-0.000980;,
  -0.999988;0.004864;-0.000956;,
  0.999988;-0.004846;0.000912;,
  0.999988;-0.004881;0.000964;,
  0.999988;-0.004810;0.000981;,
  0.999988;-0.004846;0.000933;,
  0.999988;-0.004852;0.000981;,
  0.999988;-0.004861;0.000992;,
  0.999988;-0.004787;0.000977;,
  0.999988;-0.004801;0.000941;,
  0.999988;-0.004869;0.000942;,
  0.999988;-0.004855;0.000940;,
  0.999988;-0.004858;0.000987;,
  0.999988;-0.004818;0.000947;,
  0.999988;-0.004862;0.000929;,
  0.999988;-0.004891;0.000995;,
  0.999988;-0.004777;0.000971;;
  45;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,1,1;,
  3;0,32,33;,
  3;0,33,34;,
  3;0,34,35;,
  3;0,35,36;,
  3;0,36,37;,
  3;0,37,38;,
  3;0,38,39;,
  3;0,39,40;,
  3;0,40,41;,
  3;0,41,42;,
  3;0,42,43;,
  3;0,43,44;,
  3;0,44,45;,
  3;0,45,46;,
  3;0,46,32;,
  3;31,17,16;,
  3;31,18,17;,
  3;31,19,18;,
  3;31,20,19;,
  3;31,21,20;,
  3;31,22,21;,
  3;31,23,22;,
  3;31,24,23;,
  3;31,25,24;,
  3;31,26,25;,
  3;31,27,26;,
  3;31,28,27;,
  3;31,29,28;,
  3;31,30,29;,
  3;31,16,30;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.066670;0.333330;,
  0.066670;0.000000;,
  0.133330;0.333330;,
  0.133330;0.000000;,
  0.200000;0.333330;,
  0.200000;0.000000;,
  0.266670;0.333330;,
  0.266670;0.000000;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.400000;0.333330;,
  0.400000;0.000000;,
  0.466670;0.333330;,
  0.466670;0.000000;,
  0.533330;0.333330;,
  0.533330;0.000000;,
  0.600000;0.333330;,
  0.600000;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  0.733330;0.333330;,
  0.733330;0.000000;,
  0.800000;0.333330;,
  0.800000;0.000000;,
  0.866670;0.333330;,
  0.866670;0.000000;,
  0.933330;0.333330;,
  0.933330;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.033330;0.000000;,
  0.100000;0.000000;,
  0.166670;0.000000;,
  0.233330;0.000000;,
  0.300000;0.000000;,
  0.366670;0.000000;,
  0.433330;0.000000;,
  0.500000;0.000000;,
  0.566670;0.000000;,
  0.633330;0.000000;,
  0.700000;0.000000;,
  0.766670;0.000000;,
  0.833330;0.000000;,
  0.900000;0.000000;,
  0.966670;0.000000;,
  0.033330;1.000000;,
  0.066670;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.133330;1.000000;,
  0.166670;1.000000;,
  0.200000;1.000000;,
  0.233330;1.000000;,
  0.266670;1.000000;,
  0.300000;1.000000;,
  0.333330;1.000000;,
  0.366670;1.000000;,
  0.400000;1.000000;,
  0.433330;1.000000;,
  0.466670;1.000000;,
  0.500000;1.000000;,
  0.533330;1.000000;,
  0.566670;1.000000;,
  0.600000;1.000000;,
  0.633330;1.000000;,
  0.666670;1.000000;,
  0.700000;1.000000;,
  0.733330;1.000000;,
  0.766670;1.000000;,
  0.800000;1.000000;,
  0.833330;1.000000;,
  0.866670;1.000000;,
  0.900000;1.000000;,
  0.933330;1.000000;,
  0.966670;1.000000;,
  1.000000;1.000000;;
 }
 MeshVertexColors {
  78;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;;
 }
}
