xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.00047;0.13348;-0.02908;,
 0.00047;-0.12091;-0.02908;,
 -0.01781;-0.12091;-0.02518;,
 -0.01781;0.13348;-0.02518;,
 -0.03120;-0.12091;-0.01454;,
 -0.03120;0.13348;-0.01454;,
 -0.03610;-0.12091;0.00000;,
 -0.03610;0.13348;0.00000;,
 -0.03120;-0.12091;0.01454;,
 -0.03120;0.13348;0.01454;,
 -0.01781;-0.12091;0.02518;,
 -0.01781;0.13348;0.02518;,
 0.00047;-0.12091;0.02908;,
 0.00047;0.13348;0.02908;,
 0.01876;-0.12091;0.02518;,
 0.01876;0.13348;0.02518;,
 0.03215;-0.12091;0.01454;,
 0.03215;0.13348;0.01454;,
 0.03705;-0.12091;-0.00000;,
 0.03705;0.13348;0.00000;,
 0.03215;-0.12091;-0.01454;,
 0.03215;0.13348;-0.01454;,
 0.01876;-0.12091;-0.02518;,
 0.01876;0.13348;-0.02518;,
 0.00047;-0.12091;-0.02908;,
 0.00047;0.13348;-0.02908;,
 0.00047;0.13348;0.00000;,
 0.00047;0.13348;0.00000;,
 0.00047;0.13348;0.00000;,
 0.00047;0.13348;0.00000;,
 0.00047;0.13348;0.00000;,
 0.00047;0.13348;0.00000;,
 0.00047;0.13348;0.00000;,
 0.00047;0.13348;0.00000;,
 0.00047;0.13348;0.00000;,
 0.00047;0.13348;0.00000;,
 0.00047;0.13348;0.00000;,
 0.00047;0.13348;0.00000;,
 0.00047;-0.12091;-0.00000;,
 0.00047;-0.12091;-0.00000;,
 0.00047;-0.12091;-0.00000;,
 0.00047;-0.12091;-0.00000;,
 0.00047;-0.12091;-0.00000;,
 0.00047;-0.12091;-0.00000;,
 0.00047;-0.12091;-0.00000;,
 0.00047;-0.12091;-0.00000;,
 0.00047;-0.12091;-0.00000;,
 0.00047;-0.12091;-0.00000;,
 0.00047;-0.12091;-0.00000;,
 0.00047;-0.12091;-0.00000;;
 
 36;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 3;26,0,3;,
 3;27,3,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 3;34,17,19;,
 3;35,19,21;,
 3;36,21,23;,
 3;37,23,25;,
 3;38,2,1;,
 3;39,4,2;,
 3;40,6,4;,
 3;41,8,6;,
 3;42,10,8;,
 3;43,12,10;,
 3;44,14,12;,
 3;45,16,14;,
 3;46,18,16;,
 3;47,20,18;,
 3;48,22,20;,
 3;49,24,22;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.029260;0.027500;0.220000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.126350;0.118750;0.950000;;
  }
 }
 MeshNormals {
  14;
  0.000000;1.000000;0.000000;,
  -0.000006;0.000000;-1.000000;,
  -0.426663;0.000000;-0.904411;,
  -0.818427;0.000000;-0.574611;,
  -1.000000;0.000000;0.000000;,
  -0.818427;0.000000;0.574611;,
  -0.426663;0.000000;0.904411;,
  -0.000006;0.000000;1.000000;,
  0.426658;0.000000;0.904413;,
  0.818427;0.000000;0.574611;,
  1.000000;0.000000;0.000000;,
  0.818427;0.000000;-0.574611;,
  0.426658;0.000000;-0.904413;,
  0.000000;-1.000000;-0.000000;;
  36;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.083330;1.000000;,
  0.083330;0.000000;,
  0.166670;1.000000;,
  0.166670;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.416670;1.000000;,
  0.416670;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.583330;1.000000;,
  0.583330;0.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.833330;1.000000;,
  0.833330;0.000000;,
  0.916670;1.000000;,
  0.916670;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.041670;0.000000;,
  0.125000;0.000000;,
  0.208330;0.000000;,
  0.291670;0.000000;,
  0.375000;0.000000;,
  0.458330;0.000000;,
  0.541670;0.000000;,
  0.625000;0.000000;,
  0.708330;0.000000;,
  0.791670;0.000000;,
  0.875000;0.000000;,
  0.958330;0.000000;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.708330;1.000000;,
  0.791670;1.000000;,
  0.875000;1.000000;,
  0.958330;1.000000;;
 }
 MeshVertexColors {
  50;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;;
 }
}
