//-----------------------------------------------------
//	MotionScript
//
//
//-----------------------------------------------------
MOTION


//------------------------------------------------------
//	モーションニュートラル
//------------------------------------------------------

NEUTRAL
	ALLKEY 2

KEY	1
FRAME = 30
MODELPARTS_WAIST = 0.00f 2.30f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_BODY = 0.00f 0.20f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_NECK = 0.00f 1.90f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_HEAD = 0.00f 0.10f 0.00f -0.05f 0.00f 0.00f
MODELPARTS_RIGHTARM = 0.05f 1.75f 0.00f 0.00f 0.08f -0.14f
MODELPARTS_RIGHTELBOW = 0.75f 0.00f 0.00f 0.00f 0.07f -0.12f
MODELPARTS_RIGHTHAND = 0.73f 0.00f 0.00f 0.00f 0.00f -0.11f
MODELPARTS_LEFTARM = -0.05f 1.75f 0.00f 0.00f 0.00f 0.15f
MODELPARTS_LEFTELBOW = -0.75f 0.00f 0.00f 0.00f 0.00f 0.11f
MODELPARTS_LEFTHAND = -0.73f 0.00f 0.00f 0.00f 0.00f 0.22f
MODELPARTS_RIGHTLEG = -0.10f -0.43f 0.00f 0.00f 0.00f -0.11f
MODELPARTS_RIGHTKNEE = 0.00f -0.75f 0.00f 0.00f 0.05f 0.09f
MODELPARTS_RIGHTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f -0.01f
MODELPARTS_LEFTLEG = 0.10f -0.43f 0.00f 0.00f 0.00f 0.07f
MODELPARTS_LEFTKNEE = 0.00f -0.75f 0.00f 0.00f 0.00f -0.04f
MODELPARTS_LEFTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f -0.03f


KEY	2
FRAME = 30
MODELPARTS_WAIST = 0.00f 2.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_BODY = 0.00f 0.20f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_NECK = 0.00f 1.90f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_HEAD = 0.00f 0.10f 0.00f -0.10f 0.00f 0.00f
MODELPARTS_RIGHTARM = 0.05f 1.75f 0.00f 0.00f 0.05f -0.24f
MODELPARTS_RIGHTELBOW = 0.75f 0.00f 0.00f 0.00f 0.15f -0.25f
MODELPARTS_RIGHTHAND = 0.73f 0.00f 0.00f 0.00f 0.00f -0.11f
MODELPARTS_LEFTARM = -0.05f 1.75f 0.00f 0.00f 0.00f 0.21f
MODELPARTS_LEFTELBOW = -0.75f 0.00f 0.00f 0.00f 0.00f 0.26f
MODELPARTS_LEFTHAND = -0.73f 0.00f 0.00f 0.00f 0.00f 0.22f
MODELPARTS_RIGHTLEG = -0.10f -0.43f 0.00f 0.05f 0.00f -0.11f
MODELPARTS_RIGHTKNEE = 0.00f -0.75f 0.00f -0.04f 0.05f 0.09f
MODELPARTS_RIGHTFOOT = 0.00f -0.70f 0.00f -0.10f 0.00f -0.01f
MODELPARTS_LEFTLEG = 0.10f -0.43f 0.00f 0.05f 0.00f 0.07f
MODELPARTS_LEFTKNEE = 0.00f -0.75f 0.00f 0.05f 0.00f -0.04f
MODELPARTS_LEFTFOOT = 0.00f -0.70f 0.00f -0.18f 0.00f -0.03f

NEUTRAL_END

//------------------------------------------------------
//	歩く
//------------------------------------------------------
WALK
	ALLKEY 2

KEY	1
FRAME = 30
MODELPARTS_WAIST = 0.00f 2.25f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_BODY = 0.00f 0.20f 0.00f -0.05f -0.01f 0.00f
MODELPARTS_NECK = 0.00f 1.90f 0.00f -0.09f -0.15f 0.00f
MODELPARTS_HEAD = 0.00f 0.10f 0.00f 0.00f 0.01f 0.00f
MODELPARTS_RIGHTARM = 0.05f 1.75f 0.00f 0.31f -0.03f -0.33f
MODELPARTS_RIGHTELBOW = 0.75f 0.00f 0.00f -0.02f 0.53f -0.07f
MODELPARTS_RIGHTHAND = 0.73f 0.00f 0.00f -0.60f -0.08f 0.30f
MODELPARTS_LEFTARM = -0.05f 1.75f 0.00f 0.25f 0.19f -0.24f
MODELPARTS_LEFTELBOW = -0.75f 0.00f 0.00f -0.67f -0.06f 0.24f
MODELPARTS_LEFTHAND = -0.73f 0.00f 0.00f 0.04f 0.16f -0.33f
MODELPARTS_RIGHTLEG = -0.10f -0.43f 0.00f 0.29f -0.01f 0.00f
MODELPARTS_RIGHTKNEE = 0.00f -0.75f 0.00f -0.07f 0.00f 0.00f
MODELPARTS_RIGHTFOOT = 0.00f -0.70f 0.00f -0.14f 0.00f 0.00f
MODELPARTS_LEFTLEG = 0.10f -0.43f 0.00f -0.13f 0.00f 0.00f
MODELPARTS_LEFTKNEE = 0.00f -0.75f 0.00f 0.05f 0.05f 0.00f
MODELPARTS_LEFTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f 0.00f


KEY	2
FRAME = 30
MODELPARTS_WAIST = 0.00f 2.25f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_BODY = 0.00f 0.20f 0.00f -0.05f -0.01f 0.00f
MODELPARTS_NECK = 0.00f 1.90f 0.00f -0.09f 0.05f 0.00f
MODELPARTS_HEAD = 0.00f 0.10f 0.00f 0.00f 0.01f 0.00f
MODELPARTS_RIGHTARM = 0.05f 1.75f 0.00f -0.59f -0.33f -0.33f
MODELPARTS_RIGHTELBOW = 0.75f 0.00f 0.00f -0.02f 0.53f -0.07f
MODELPARTS_RIGHTHAND = 0.73f 0.00f 0.00f -0.54f -0.08f 0.30f
MODELPARTS_LEFTARM = -0.05f 1.75f 0.00f -0.25f -0.29f 0.24f
MODELPARTS_LEFTELBOW = -0.75f 0.00f 0.00f -0.37f -0.03f -0.32f
MODELPARTS_LEFTHAND = -0.73f 0.00f 0.00f 0.04f 0.16f -0.33f
MODELPARTS_RIGHTLEG = -0.10f -0.43f 0.00f -0.14f -0.01f 0.00f
MODELPARTS_RIGHTKNEE = 0.00f -0.75f 0.00f 0.06f -0.03f -0.11f
MODELPARTS_RIGHTFOOT = 0.00f -0.70f 0.00f 0.03f 0.06f 0.00f
MODELPARTS_LEFTLEG = 0.10f -0.43f 0.00f 0.29f -0.02f 0.00f
MODELPARTS_LEFTKNEE = 0.00f -0.75f 0.00f -0.13f 0.11f 0.00f
MODELPARTS_LEFTFOOT = 0.00f -0.70f 0.00f 0.04f 0.00f 0.00f

WALK_END


//------------------------------------------------------
//	ジャンプ
//------------------------------------------------------
JUMP

	ALLKEY 2

KEY	1
FRAME = 10
MODELPARTS_WAIST = 0.00f 1.90f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_BODY = 0.00f 0.20f 0.00f -0.01f 0.00f 0.00f
MODELPARTS_NECK = 0.00f 1.90f 0.00f -0.09f 0.00f 0.00f
MODELPARTS_HEAD = 0.00f 0.10f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_RIGHTARM = 0.05f 1.75f 0.00f 0.07f -0.24f -0.25f
MODELPARTS_RIGHTELBOW = 0.75f 0.00f 0.00f 0.00f 0.79f -0.23f
MODELPARTS_RIGHTHAND = 0.73f 0.00f 0.00f 0.10f 0.01f 0.25f
MODELPARTS_LEFTARM = -0.05f 1.75f 0.00f 0.04f 0.23f 0.28f
MODELPARTS_LEFTELBOW = -0.75f 0.00f 0.00f -0.85f 0.01f -0.69f
MODELPARTS_LEFTHAND = -0.73f 0.00f 0.00f 0.31f -0.54f -0.55f
MODELPARTS_RIGHTLEG = -0.10f -0.43f 0.00f 0.21f 0.08f 0.00f
MODELPARTS_RIGHTKNEE = 0.00f -0.75f 0.00f -0.42f 0.00f 0.00f
MODELPARTS_RIGHTFOOT = 0.00f -0.70f 0.00f 0.24f 0.00f 0.00f
MODELPARTS_LEFTLEG = 0.10f -0.43f 0.00f 0.23f -0.07f 0.00f
MODELPARTS_LEFTKNEE = 0.00f -0.75f 0.00f -0.46f 0.00f 0.00f
MODELPARTS_LEFTFOOT = 0.00f -0.70f 0.00f 0.29f 0.00f 0.00f


KEY	2
FRAME = 10
MODELPARTS_WAIST = 0.00f 2.30f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_BODY = 0.00f 0.20f 0.00f 0.03f 0.00f 0.00f
MODELPARTS_NECK = 0.00f 1.90f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_HEAD = 0.00f 0.10f 0.00f 0.09f 0.00f 0.00f
MODELPARTS_RIGHTARM = 0.05f 1.75f 0.00f 0.00f -0.38f -0.40f
MODELPARTS_RIGHTELBOW = 0.75f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_RIGHTHAND = 0.73f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_LEFTARM = -0.05f 1.75f 0.00f 0.00f 0.16f 0.31f
MODELPARTS_LEFTELBOW = -0.75f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_LEFTHAND = -0.73f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_RIGHTLEG = -0.10f -0.43f 0.00f -0.11f 0.00f 0.00f
MODELPARTS_RIGHTKNEE = 0.00f -0.75f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_RIGHTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_LEFTLEG = 0.10f -0.43f 0.00f -0.11f 0.00f 0.00f
MODELPARTS_LEFTKNEE = 0.00f -0.75f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_LEFTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f 0.00f


JUMP_END

//------------------------------------------------------
//	腕を伸ばす
//------------------------------------------------------
STICK

	ALLKEY 4

KEY	1
FRAME = 30
MODELPARTS_WAIST = 0.00f 2.27f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_BODY = 0.00f 0.20f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_NECK = 0.00f 1.90f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_HEAD = 0.00f 0.10f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_RIGHTARM = 0.05f 1.75f 0.00f 0.00f 0.37f -0.06f
MODELPARTS_RIGHTELBOW = 0.75f 0.00f 0.00f -0.13f 0.43f 0.27f
MODELPARTS_RIGHTHAND = 0.73f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_LEFTARM = -0.05f 1.75f 0.00f 0.00f -0.39f 0.09f
MODELPARTS_LEFTELBOW = -0.75f 0.00f 0.00f 0.00f -0.69f -0.22f
MODELPARTS_LEFTHAND = -0.73f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_RIGHTLEG = -0.10f -0.43f 0.00f 0.00f 0.00f -0.15f
MODELPARTS_RIGHTKNEE = 0.00f -0.75f 0.00f 0.00f 0.00f 0.05f
MODELPARTS_RIGHTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f 0.09f
MODELPARTS_LEFTLEG = 0.10f -0.43f 0.00f 0.00f 0.00f 0.15f
MODELPARTS_LEFTKNEE = 0.00f -0.75f 0.00f 0.00f 0.00f -0.07f
MODELPARTS_LEFTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f -0.06f


KEY	2
FRAME = 30
MODELPARTS_WAIST = 0.00f 2.18f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_BODY = 0.00f 0.20f 0.00f 0.05f 0.00f 0.00f
MODELPARTS_NECK = 0.00f 1.90f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_HEAD = 0.00f 0.10f 0.00f 0.10f 0.00f 0.00f
MODELPARTS_RIGHTARM = 0.05f 1.75f 0.00f 0.00f -0.28f 0.00f
MODELPARTS_RIGHTELBOW = 0.75f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_RIGHTHAND = 0.73f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_LEFTARM = -0.05f 1.75f 0.00f -0.54f 0.12f 0.20f
MODELPARTS_LEFTELBOW = -0.75f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_LEFTHAND = -0.73f 0.00f 0.00f 0.00f 0.00f -0.00f
MODELPARTS_RIGHTLEG = -0.10f -0.43f 0.00f 0.00f 0.08f -0.15f
MODELPARTS_RIGHTKNEE = 0.00f -0.75f 0.00f 0.00f 0.00f 0.05f
MODELPARTS_RIGHTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f 0.09f
MODELPARTS_LEFTLEG = 0.10f -0.43f 0.00f 0.00f 0.00f 0.15f
MODELPARTS_LEFTKNEE = 0.00f -0.75f 0.00f 0.00f 0.00f -0.07f
MODELPARTS_LEFTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f -0.06f


KEY	3
FRAME = 10
MODELPARTS_WAIST = 0.00f 2.18f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_BODY = 0.00f 0.20f 0.00f -0.02f 0.00f 0.00f
MODELPARTS_NECK = 0.00f 1.90f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_HEAD = 0.00f 0.10f 0.00f -0.10f 0.00f 0.00f
MODELPARTS_RIGHTARM = 0.05f 1.75f 0.00f 0.01f 0.41f 0.00f
MODELPARTS_RIGHTELBOW = 0.75f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_RIGHTHAND = 0.73f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_LEFTARM = -0.05f 1.75f 0.00f -0.54f -0.68f 0.20f
MODELPARTS_LEFTELBOW = -0.75f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_LEFTHAND = -0.73f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_RIGHTLEG = -0.10f -0.43f 0.00f 0.11f 0.08f -0.15f
MODELPARTS_RIGHTKNEE = 0.00f -0.75f 0.00f 0.00f 0.00f 0.05f
MODELPARTS_RIGHTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f 0.09f
MODELPARTS_LEFTLEG = 0.10f -0.43f 0.00f 0.11f 0.00f 0.15f
MODELPARTS_LEFTKNEE = 0.00f -0.75f 0.00f 0.00f 0.00f -0.07f
MODELPARTS_LEFTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f -0.06f

KEY	4
FRAME = 30
MODELPARTS_WAIST = 0.00f 2.18f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_BODY = 0.00f 0.20f 0.00f -0.02f 0.00f 0.00f
MODELPARTS_NECK = 0.00f 1.90f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_HEAD = 0.00f 0.10f 0.00f -0.10f 0.00f 0.00f
MODELPARTS_RIGHTARM = 0.05f 1.75f 0.00f 0.01f 0.41f 0.00f
MODELPARTS_RIGHTELBOW = 0.75f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_RIGHTHAND = 0.73f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_LEFTARM = -0.05f 1.75f 0.00f -0.54f -0.68f 0.20f
MODELPARTS_LEFTELBOW = -0.75f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_LEFTHAND = -0.73f 0.00f 0.00f 0.00f 0.00f 0.00f
MODELPARTS_RIGHTLEG = -0.10f -0.43f 0.00f 0.11f 0.08f -0.15f
MODELPARTS_RIGHTKNEE = 0.00f -0.75f 0.00f 0.00f 0.00f 0.05f
MODELPARTS_RIGHTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f 0.09f
MODELPARTS_LEFTLEG = 0.10f -0.43f 0.00f 0.11f 0.00f 0.15f
MODELPARTS_LEFTKNEE = 0.00f -0.75f 0.00f 0.00f 0.00f -0.07f
MODELPARTS_LEFTFOOT = 0.00f -0.70f 0.00f 0.00f 0.00f -0.06f

STICK_END
MOTION_END
