xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.81648;-0.04624;-0.06482;,
 0.00109;-0.04801;-0.06335;,
 0.00100;-0.01855;-0.07624;,
 0.81641;-0.01677;-0.07771;,
 0.00093;0.01361;-0.07603;,
 0.81633;0.01538;-0.07750;,
 0.00088;0.04290;-0.06276;,
 0.81629;0.04467;-0.06423;,
 0.00088;0.06426;-0.03872;,
 0.81629;0.06604;-0.04019;,
 0.00091;0.07400;-0.00808;,
 0.81632;0.07578;-0.00954;,
 0.00098;0.07044;0.02389;,
 0.81639;0.07221;0.02242;,
 0.00107;0.05417;0.05163;,
 0.81648;0.05595;0.05016;,
 0.00116;0.02804;0.07037;,
 0.81656;0.02981;0.06890;,
 0.00124;-0.00347;0.07685;,
 0.81665;-0.00169;0.07538;,
 0.00130;-0.03488;0.06996;,
 0.81670;-0.03310;0.06849;,
 0.00132;-0.06077;0.05089;,
 0.81672;-0.05900;0.04942;,
 0.00130;-0.07667;0.02293;,
 0.81670;-0.07489;0.02147;,
 0.00125;-0.07983;-0.00907;,
 0.81666;-0.07805;-0.01054;,
 0.00117;-0.06969;-0.03959;,
 0.81658;-0.06792;-0.04106;,
 0.00109;-0.04801;-0.06335;,
 0.81648;-0.04624;-0.06482;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.81651;-0.00119;-0.00196;,
 0.00153;-0.00373;0.00084;,
 0.00143;-0.01932;-0.07492;,
 0.00151;-0.04878;-0.06203;,
 0.00153;-0.00373;0.00084;,
 0.00136;0.01284;-0.07471;,
 0.00153;-0.00373;0.00084;,
 0.00132;0.04213;-0.06143;,
 0.00153;-0.00373;0.00084;,
 0.00131;0.06350;-0.03740;,
 0.00153;-0.00373;0.00084;,
 0.00135;0.07324;-0.00675;,
 0.00153;-0.00373;0.00084;,
 0.00141;0.06967;0.02521;,
 0.00153;-0.00373;0.00084;,
 0.00150;0.05341;0.05296;,
 0.00153;-0.00373;0.00084;,
 0.00158;0.02727;0.07169;,
 0.00153;-0.00373;0.00084;,
 0.00167;-0.00423;0.07817;,
 0.00153;-0.00373;0.00084;,
 0.00172;-0.03565;0.07129;,
 0.00153;-0.00373;0.00084;,
 0.00175;-0.06154;0.05221;,
 0.00153;-0.00373;0.00084;,
 0.00173;-0.07743;0.02426;,
 0.00153;-0.00373;0.00084;,
 0.00168;-0.08059;-0.00774;,
 0.00153;-0.00373;0.00084;,
 0.00161;-0.07045;-0.03827;,
 0.00153;-0.00373;0.00084;,
 0.00151;-0.04878;-0.06203;;
 
 45;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 3;32,0,3;,
 3;33,3,5;,
 3;34,5,7;,
 3;35,7,9;,
 3;36,9,11;,
 3;37,11,13;,
 3;38,13,15;,
 3;39,15,17;,
 3;40,17,19;,
 3;41,19,21;,
 3;42,21,23;,
 3;43,23,25;,
 3;44,25,27;,
 3;45,27,29;,
 3;46,29,31;,
 3;47,48,49;,
 3;50,51,48;,
 3;52,53,51;,
 3;54,55,53;,
 3;56,57,55;,
 3;58,59,57;,
 3;60,61,59;,
 3;62,63,61;,
 3;64,65,63;,
 3;66,67,65;,
 3;68,69,67;,
 3;70,71,69;,
 3;72,73,71;,
 3;74,75,73;,
 3;76,77,75;;
 
 MeshMaterialList {
  1;
  45;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.029260;0.027500;0.220000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.126350;0.118750;0.950000;;
  }
 }
 MeshNormals {
  47;
  0.999996;0.002172;-0.001799;,
  -0.000196;-0.582475;-0.812848;,
  -0.001324;-0.201501;-0.979487;,
  -0.002222;0.214233;-0.976780;,
  -0.002738;0.593001;-0.805197;,
  -0.002782;0.869241;-0.494380;,
  -0.002343;0.995171;-0.098125;,
  -0.001500;0.949029;0.315185;,
  -0.000397;0.738785;0.673941;,
  0.000778;0.400813;0.916159;,
  0.001817;-0.006466;0.999977;,
  0.002539;-0.412607;0.910906;,
  0.002824;-0.747462;0.664299;,
  0.002622;-0.953039;0.302837;,
  0.001965;-0.993826;-0.110935;,
  0.000968;-0.862775;-0.505588;,
  -0.999996;-0.002180;0.001800;,
  -0.999996;-0.002178;0.001739;,
  -0.999996;-0.002188;0.001787;,
  -0.999996;-0.002150;0.001758;,
  -0.999996;-0.002188;0.001764;,
  -0.999996;-0.002159;0.001780;,
  -0.999996;-0.002192;0.001823;,
  -0.999996;-0.002119;0.001798;,
  -0.999996;-0.002152;0.001746;,
  -0.999996;-0.002210;0.001805;,
  -0.999996;-0.002159;0.001794;,
  -0.999996;-0.002182;0.001785;,
  -0.999996;-0.002192;0.001748;,
  -0.999996;-0.002206;0.001718;,
  -0.999996;-0.002253;0.001808;,
  -0.999996;-0.002181;0.001777;,
  0.999996;0.002114;-0.001850;,
  0.999996;0.002128;-0.001753;,
  0.999996;0.002215;-0.001823;,
  0.999996;0.002156;-0.001803;,
  0.999996;0.002198;-0.001794;,
  0.999996;0.002182;-0.001776;,
  0.999996;0.002218;-0.001811;,
  0.999996;0.002173;-0.001821;,
  0.999996;0.002161;-0.001766;,
  0.999996;0.002191;-0.001793;,
  0.999996;0.002170;-0.001788;,
  0.999996;0.002147;-0.001822;,
  0.999996;0.002134;-0.001793;,
  0.999996;0.002156;-0.001726;,
  0.999996;0.002233;-0.001859;;
  45;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,1,1;,
  3;0,32,33;,
  3;0,33,34;,
  3;0,34,35;,
  3;0,35,36;,
  3;0,36,37;,
  3;0,37,38;,
  3;0,38,39;,
  3;0,39,40;,
  3;0,40,41;,
  3;0,41,42;,
  3;0,42,43;,
  3;0,43,44;,
  3;0,44,45;,
  3;0,45,46;,
  3;0,46,32;,
  3;31,17,16;,
  3;31,18,17;,
  3;31,19,18;,
  3;31,20,19;,
  3;31,21,20;,
  3;31,22,21;,
  3;31,23,22;,
  3;31,24,23;,
  3;31,25,24;,
  3;31,26,25;,
  3;31,27,26;,
  3;31,28,27;,
  3;31,29,28;,
  3;31,30,29;,
  3;31,16,30;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.066670;0.333330;,
  0.066670;0.000000;,
  0.133330;0.333330;,
  0.133330;0.000000;,
  0.200000;0.333330;,
  0.200000;0.000000;,
  0.266670;0.333330;,
  0.266670;0.000000;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.400000;0.333330;,
  0.400000;0.000000;,
  0.466670;0.333330;,
  0.466670;0.000000;,
  0.533330;0.333330;,
  0.533330;0.000000;,
  0.600000;0.333330;,
  0.600000;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  0.733330;0.333330;,
  0.733330;0.000000;,
  0.800000;0.333330;,
  0.800000;0.000000;,
  0.866670;0.333330;,
  0.866670;0.000000;,
  0.933330;0.333330;,
  0.933330;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.033330;0.000000;,
  0.100000;0.000000;,
  0.166670;0.000000;,
  0.233330;0.000000;,
  0.300000;0.000000;,
  0.366670;0.000000;,
  0.433330;0.000000;,
  0.500000;0.000000;,
  0.566670;0.000000;,
  0.633330;0.000000;,
  0.700000;0.000000;,
  0.766670;0.000000;,
  0.833330;0.000000;,
  0.900000;0.000000;,
  0.966670;0.000000;,
  0.033330;1.000000;,
  0.066670;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.133330;1.000000;,
  0.166670;1.000000;,
  0.200000;1.000000;,
  0.233330;1.000000;,
  0.266670;1.000000;,
  0.300000;1.000000;,
  0.333330;1.000000;,
  0.366670;1.000000;,
  0.400000;1.000000;,
  0.433330;1.000000;,
  0.466670;1.000000;,
  0.500000;1.000000;,
  0.533330;1.000000;,
  0.566670;1.000000;,
  0.600000;1.000000;,
  0.633330;1.000000;,
  0.666670;1.000000;,
  0.700000;1.000000;,
  0.733330;1.000000;,
  0.766670;1.000000;,
  0.800000;1.000000;,
  0.833330;1.000000;,
  0.866670;1.000000;,
  0.900000;1.000000;,
  0.933330;1.000000;,
  0.966670;1.000000;,
  1.000000;1.000000;;
 }
 MeshVertexColors {
  78;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;;
 }
}
