xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.01512;-0.01047;-0.07463;,
 -0.01495;-0.82587;-0.07854;,
 -0.04480;-0.82593;-0.06657;,
 -0.04497;-0.01053;-0.06266;,
 -0.06721;-0.82604;-0.04350;,
 -0.06738;-0.01064;-0.03959;,
 -0.07829;-0.82619;-0.01331;,
 -0.07845;-0.01079;-0.00940;,
 -0.07613;-0.82634;0.01878;,
 -0.07630;-0.01094;0.02269;,
 -0.06111;-0.82648;0.04721;,
 -0.06128;-0.01108;0.05112;,
 -0.03582;-0.82657;0.06708;,
 -0.03599;-0.01117;0.07099;,
 -0.00463;-0.82660;0.07494;,
 -0.00481;-0.01120;0.07886;,
 0.02705;-0.82656;0.06944;,
 0.02688;-0.01116;0.07336;,
 0.05376;-0.82647;0.05154;,
 0.05359;-0.01107;0.05545;,
 0.07087;-0.82634;0.02431;,
 0.07070;-0.01094;0.02822;,
 0.07544;-0.82619;-0.00752;,
 0.07527;-0.01079;-0.00361;,
 0.06666;-0.82604;-0.03846;,
 0.06649;-0.01064;-0.03455;,
 0.04605;-0.82592;-0.06315;,
 0.04588;-0.01053;-0.05924;,
 0.01719;-0.82586;-0.07733;,
 0.01701;-0.01046;-0.07342;,
 -0.01495;-0.82587;-0.07854;,
 -0.01512;-0.01047;-0.07463;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00190;-0.01082;0.00157;,
 -0.00151;-0.82682;-0.00020;,
 -0.04458;-0.82652;-0.06443;,
 -0.01473;-0.82646;-0.07640;,
 -0.00151;-0.82682;-0.00020;,
 -0.06699;-0.82664;-0.04136;,
 -0.00151;-0.82682;-0.00020;,
 -0.07807;-0.82678;-0.01117;,
 -0.00151;-0.82682;-0.00020;,
 -0.07591;-0.82694;0.02092;,
 -0.00151;-0.82682;-0.00020;,
 -0.06089;-0.82707;0.04935;,
 -0.00151;-0.82682;-0.00020;,
 -0.03560;-0.82716;0.06922;,
 -0.00151;-0.82682;-0.00020;,
 -0.00442;-0.82719;0.07709;,
 -0.00151;-0.82682;-0.00020;,
 0.02727;-0.82716;0.07159;,
 -0.00151;-0.82682;-0.00020;,
 0.05398;-0.82707;0.05367;,
 -0.00151;-0.82682;-0.00020;,
 0.07110;-0.82693;0.02645;,
 -0.00151;-0.82682;-0.00020;,
 0.07565;-0.82678;-0.00538;,
 -0.00151;-0.82682;-0.00020;,
 0.06688;-0.82663;-0.03632;,
 -0.00151;-0.82682;-0.00020;,
 0.04627;-0.82651;-0.06101;,
 -0.00151;-0.82682;-0.00020;,
 0.01741;-0.82645;-0.07519;,
 -0.00151;-0.82682;-0.00020;,
 -0.01473;-0.82646;-0.07640;;
 
 45;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 3;32,0,3;,
 3;33,3,5;,
 3;34,5,7;,
 3;35,7,9;,
 3;36,9,11;,
 3;37,11,13;,
 3;38,13,15;,
 3;39,15,17;,
 3;40,17,19;,
 3;41,19,21;,
 3;42,21,23;,
 3;43,23,25;,
 3;44,25,27;,
 3;45,27,29;,
 3;46,29,31;,
 3;47,48,49;,
 3;50,51,48;,
 3;52,53,51;,
 3;54,55,53;,
 3;56,57,55;,
 3;58,59,57;,
 3;60,61,59;,
 3;62,63,61;,
 3;64,65,63;,
 3;66,67,65;,
 3;68,69,67;,
 3;70,71,69;,
 3;72,73,71;,
 3;74,75,73;,
 3;76,77,75;;
 
 MeshMaterialList {
  1;
  45;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.029260;0.027500;0.220000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.126350;0.118750;0.950000;;
  }
 }
 MeshNormals {
  47;
  -0.000206;0.999988;0.004799;,
  -0.170993;0.004689;-0.985261;,
  -0.556958;0.003867;-0.830532;,
  -0.846614;0.002376;-0.532202;,
  -0.989893;0.000475;-0.141814;,
  -0.962017;-0.001510;0.272985;,
  -0.767803;-0.003235;0.640678;,
  -0.440766;-0.004400;0.897611;,
  -0.037577;-0.004804;0.999282;,
  0.372122;-0.004375;0.928173;,
  0.717454;-0.003191;0.696598;,
  0.938733;-0.001457;0.344643;,
  0.997754;0.000530;-0.066988;,
  0.884213;0.002424;-0.467077;,
  0.617795;0.003900;-0.786329;,
  0.244553;0.004701;-0.969624;,
  0.000205;-0.999989;-0.004773;,
  0.000249;-0.999988;-0.004852;,
  0.000318;-0.999988;-0.004830;,
  0.000245;-0.999989;-0.004718;,
  0.000227;-0.999989;-0.004790;,
  0.000220;-0.999988;-0.004841;,
  0.000229;-0.999988;-0.004829;,
  0.000230;-0.999988;-0.004830;,
  0.000224;-0.999988;-0.004826;,
  0.000191;-0.999989;-0.004799;,
  0.000182;-0.999988;-0.004809;,
  0.000195;-0.999988;-0.004808;,
  0.000166;-0.999988;-0.004834;,
  0.000191;-0.999988;-0.004849;,
  0.000276;-0.999989;-0.004798;,
  0.000223;-0.999988;-0.004813;,
  -0.000182;0.999989;0.004716;,
  -0.000177;0.999989;0.004758;,
  -0.000269;0.999988;0.004825;,
  -0.000269;0.999989;0.004795;,
  -0.000251;0.999988;0.004797;,
  -0.000251;0.999988;0.004826;,
  -0.000200;0.999988;0.004843;,
  -0.000215;0.999988;0.004870;,
  -0.000233;0.999988;0.004844;,
  -0.000150;0.999988;0.004795;,
  -0.000145;0.999988;0.004823;,
  -0.000169;0.999988;0.004822;,
  -0.000174;0.999989;0.004765;,
  -0.000181;0.999989;0.004758;,
  -0.000229;0.999989;0.004743;;
  45;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,1,1;,
  3;0,32,33;,
  3;0,33,34;,
  3;0,34,35;,
  3;0,35,36;,
  3;0,36,37;,
  3;0,37,38;,
  3;0,38,39;,
  3;0,39,40;,
  3;0,40,41;,
  3;0,41,42;,
  3;0,42,43;,
  3;0,43,44;,
  3;0,44,45;,
  3;0,45,46;,
  3;0,46,32;,
  3;31,17,16;,
  3;31,18,17;,
  3;31,19,18;,
  3;31,20,19;,
  3;31,21,20;,
  3;31,22,21;,
  3;31,23,22;,
  3;31,24,23;,
  3;31,25,24;,
  3;31,26,25;,
  3;31,27,26;,
  3;31,28,27;,
  3;31,29,28;,
  3;31,30,29;,
  3;31,16,30;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.066670;0.333330;,
  0.066670;0.000000;,
  0.133330;0.333330;,
  0.133330;0.000000;,
  0.200000;0.333330;,
  0.200000;0.000000;,
  0.266670;0.333330;,
  0.266670;0.000000;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.400000;0.333330;,
  0.400000;0.000000;,
  0.466670;0.333330;,
  0.466670;0.000000;,
  0.533330;0.333330;,
  0.533330;0.000000;,
  0.600000;0.333330;,
  0.600000;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  0.733330;0.333330;,
  0.733330;0.000000;,
  0.800000;0.333330;,
  0.800000;0.000000;,
  0.866670;0.333330;,
  0.866670;0.000000;,
  0.933330;0.333330;,
  0.933330;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.033330;0.000000;,
  0.100000;0.000000;,
  0.166670;0.000000;,
  0.233330;0.000000;,
  0.300000;0.000000;,
  0.366670;0.000000;,
  0.433330;0.000000;,
  0.500000;0.000000;,
  0.566670;0.000000;,
  0.633330;0.000000;,
  0.700000;0.000000;,
  0.766670;0.000000;,
  0.833330;0.000000;,
  0.900000;0.000000;,
  0.966670;0.000000;,
  0.033330;1.000000;,
  0.066670;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.133330;1.000000;,
  0.166670;1.000000;,
  0.200000;1.000000;,
  0.233330;1.000000;,
  0.266670;1.000000;,
  0.300000;1.000000;,
  0.333330;1.000000;,
  0.366670;1.000000;,
  0.400000;1.000000;,
  0.433330;1.000000;,
  0.466670;1.000000;,
  0.500000;1.000000;,
  0.533330;1.000000;,
  0.566670;1.000000;,
  0.600000;1.000000;,
  0.633330;1.000000;,
  0.666670;1.000000;,
  0.700000;1.000000;,
  0.733330;1.000000;,
  0.766670;1.000000;,
  0.800000;1.000000;,
  0.833330;1.000000;,
  0.866670;1.000000;,
  0.900000;1.000000;,
  0.933330;1.000000;,
  0.966670;1.000000;,
  1.000000;1.000000;;
 }
 MeshVertexColors {
  78;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;;
 }
}
