xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.01203;-0.00028;-0.07385;,
 0.04192;-0.00024;-0.06197;,
 0.04441;-0.81564;-0.06629;,
 0.01452;-0.81566;-0.07816;,
 0.06439;-0.00030;-0.03897;,
 0.06688;-0.81569;-0.04329;,
 0.07557;-0.00042;-0.00882;,
 0.07805;-0.81582;-0.01313;,
 0.07351;-0.00060;0.02328;,
 0.07599;-0.81599;0.01896;,
 0.05858;-0.00079;0.05176;,
 0.06106;-0.81619;0.04745;,
 0.03335;-0.00098;0.07171;,
 0.03584;-0.81637;0.06739;,
 0.00219;-0.00112;0.07967;,
 0.00468;-0.81651;0.07535;,
 -0.02951;-0.00118;0.07427;,
 -0.02702;-0.81657;0.06995;,
 -0.05627;-0.00117;0.05644;,
 -0.05379;-0.81656;0.05212;,
 -0.07347;-0.00108;0.02927;,
 -0.07099;-0.81647;0.02495;,
 -0.07813;-0.00092;-0.00255;,
 -0.07565;-0.81632;-0.00687;,
 -0.06945;-0.00074;-0.03352;,
 -0.06696;-0.81613;-0.03783;,
 -0.04892;-0.00054;-0.05827;,
 -0.04644;-0.81593;-0.06259;,
 -0.02010;-0.00037;-0.07254;,
 -0.01761;-0.81577;-0.07685;,
 0.01203;-0.00028;-0.07385;,
 0.01452;-0.81566;-0.07816;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 -0.00095;-0.00071;0.00239;,
 0.00132;-0.81670;0.00022;,
 0.01431;-0.81626;-0.07602;,
 0.04419;-0.81623;-0.06415;,
 0.00132;-0.81670;0.00022;,
 0.06667;-0.81628;-0.04115;,
 0.00132;-0.81670;0.00022;,
 0.07784;-0.81641;-0.01099;,
 0.00132;-0.81670;0.00022;,
 0.07579;-0.81659;0.02110;,
 0.00132;-0.81670;0.00022;,
 0.06085;-0.81678;0.04958;,
 0.00132;-0.81670;0.00022;,
 0.03562;-0.81697;0.06953;,
 0.00132;-0.81670;0.00022;,
 0.00447;-0.81710;0.07749;,
 0.00132;-0.81670;0.00022;,
 -0.02723;-0.81717;0.07209;,
 0.00132;-0.81670;0.00022;,
 -0.05400;-0.81716;0.05426;,
 0.00132;-0.81670;0.00022;,
 -0.07121;-0.81707;0.02709;,
 0.00132;-0.81670;0.00022;,
 -0.07586;-0.81691;-0.00473;,
 0.00132;-0.81670;0.00022;,
 -0.06717;-0.81672;-0.03570;,
 0.00132;-0.81670;0.00022;,
 -0.04665;-0.81653;-0.06045;,
 0.00132;-0.81670;0.00022;,
 -0.01783;-0.81636;-0.07472;,
 0.00132;-0.81670;0.00022;,
 0.01431;-0.81626;-0.07602;;
 
 45;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 3;32,1,0;,
 3;33,4,1;,
 3;34,6,4;,
 3;35,8,6;,
 3;36,10,8;,
 3;37,12,10;,
 3;38,14,12;,
 3;39,16,14;,
 3;40,18,16;,
 3;41,20,18;,
 3;42,22,20;,
 3;43,24,22;,
 3;44,26,24;,
 3;45,28,26;,
 3;46,30,28;,
 3;47,48,49;,
 3;50,49,51;,
 3;52,51,53;,
 3;54,53,55;,
 3;56,55,57;,
 3;58,57,59;,
 3;60,59,61;,
 3;62,61,63;,
 3;64,63,65;,
 3;66,65,67;,
 3;68,67,69;,
 3;70,69,71;,
 3;72,71,73;,
 3;74,73,75;,
 3;76,75,77;;
 
 MeshMaterialList {
  1;
  45;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.029260;0.027500;0.220000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.126350;0.118750;0.950000;;
  }
 }
 MeshNormals {
  47;
  -0.003052;0.999981;0.005284;,
  0.167897;0.005728;-0.985788;,
  0.554372;0.006094;-0.832247;,
  0.844971;0.005406;-0.534785;,
  0.989440;0.003784;-0.144893;,
  0.962846;0.001506;0.270046;,
  0.769788;-0.001033;0.638299;,
  0.443588;-0.003393;0.896224;,
  0.040674;-0.005164;0.999159;,
  -0.369241;-0.006044;0.929314;,
  -0.715275;-0.005879;0.698818;,
  -0.937668;-0.004696;0.347502;,
  -0.997950;-0.002703;-0.063937;,
  -0.885672;-0.000243;-0.464312;,
  -0.620220;0.002262;-0.784425;,
  -0.247519;0.004374;-0.968873;,
  0.003029;-0.999981;-0.005328;,
  0.003031;-0.999981;-0.005351;,
  0.003002;-0.999981;-0.005354;,
  0.003025;-0.999982;-0.005292;,
  0.003032;-0.999982;-0.005266;,
  0.003067;-0.999981;-0.005311;,
  0.003034;-0.999981;-0.005319;,
  0.003001;-0.999982;-0.005288;,
  0.003058;-0.999981;-0.005279;,
  0.003075;-0.999981;-0.005277;,
  0.003050;-0.999981;-0.005333;,
  0.003026;-0.999981;-0.005293;,
  0.003053;-0.999981;-0.005267;,
  0.003118;-0.999981;-0.005356;,
  0.003064;-0.999981;-0.005359;,
  0.003044;-0.999981;-0.005311;,
  -0.003119;0.999982;0.005228;,
  -0.003037;0.999982;0.005181;,
  -0.002978;0.999981;0.005338;,
  -0.002970;0.999982;0.005298;,
  -0.002980;0.999982;0.005230;,
  -0.003025;0.999981;0.005283;,
  -0.003092;0.999981;0.005349;,
  -0.003045;0.999981;0.005357;,
  -0.003011;0.999981;0.005340;,
  -0.003098;0.999981;0.005275;,
  -0.003116;0.999981;0.005306;,
  -0.003078;0.999982;0.005258;,
  -0.003129;0.999981;0.005243;,
  -0.003142;0.999981;0.005320;,
  -0.002963;0.999982;0.005249;;
  45;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,1,1,15;,
  3;0,32,33;,
  3;0,34,32;,
  3;0,35,34;,
  3;0,36,35;,
  3;0,37,36;,
  3;0,38,37;,
  3;0,39,38;,
  3;0,40,39;,
  3;0,41,40;,
  3;0,42,41;,
  3;0,43,42;,
  3;0,44,43;,
  3;0,45,44;,
  3;0,46,45;,
  3;0,33,46;,
  3;31,16,17;,
  3;31,17,18;,
  3;31,18,19;,
  3;31,19,20;,
  3;31,20,21;,
  3;31,21,22;,
  3;31,22,23;,
  3;31,23,24;,
  3;31,24,25;,
  3;31,25,26;,
  3;31,26,27;,
  3;31,27,28;,
  3;31,28,29;,
  3;31,29,30;,
  3;31,30,16;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  0.066670;0.000000;,
  0.066670;0.333330;,
  0.000000;0.333330;,
  0.133330;0.000000;,
  0.133330;0.333330;,
  0.200000;0.000000;,
  0.200000;0.333330;,
  0.266670;0.000000;,
  0.266670;0.333330;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.400000;0.000000;,
  0.400000;0.333330;,
  0.466670;0.000000;,
  0.466670;0.333330;,
  0.533330;0.000000;,
  0.533330;0.333330;,
  0.600000;0.000000;,
  0.600000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.733330;0.000000;,
  0.733330;0.333330;,
  0.800000;0.000000;,
  0.800000;0.333330;,
  0.866670;0.000000;,
  0.866670;0.333330;,
  0.933330;0.000000;,
  0.933330;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.033330;0.000000;,
  0.100000;0.000000;,
  0.166670;0.000000;,
  0.233330;0.000000;,
  0.300000;0.000000;,
  0.366670;0.000000;,
  0.433330;0.000000;,
  0.500000;0.000000;,
  0.566670;0.000000;,
  0.633330;0.000000;,
  0.700000;0.000000;,
  0.766670;0.000000;,
  0.833330;0.000000;,
  0.900000;0.000000;,
  0.966670;0.000000;,
  0.033330;1.000000;,
  0.000000;1.000000;,
  0.066670;1.000000;,
  0.100000;1.000000;,
  0.133330;1.000000;,
  0.166670;1.000000;,
  0.200000;1.000000;,
  0.233330;1.000000;,
  0.266670;1.000000;,
  0.300000;1.000000;,
  0.333330;1.000000;,
  0.366670;1.000000;,
  0.400000;1.000000;,
  0.433330;1.000000;,
  0.466670;1.000000;,
  0.500000;1.000000;,
  0.533330;1.000000;,
  0.566670;1.000000;,
  0.600000;1.000000;,
  0.633330;1.000000;,
  0.666670;1.000000;,
  0.700000;1.000000;,
  0.733330;1.000000;,
  0.766670;1.000000;,
  0.800000;1.000000;,
  0.833330;1.000000;,
  0.866670;1.000000;,
  0.900000;1.000000;,
  0.933330;1.000000;,
  0.966670;1.000000;,
  1.000000;1.000000;;
 }
 MeshVertexColors {
  78;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;;
 }
}
